# Internal (not editable)
# -----------------------------------------------

INTERNAL_DRAGONFLY_PORT=6379
INTERNAL_POSTGRE_PORT=5432

# External
# -----------------------------------------------

GEOQQ_HTTP_NAME=geoqq_http
GEOQQ_HTTP_PORT=57000

GEOQQ_HTTP_TOKEN_SIGNING_KEY=signing_key
GEOQQ_HTTP_ACCESS_TOKEN_TTL=30m
GEOQQ_HTTP_REFRESH_TOKEN_TTL=168h
GEOQQ_HTTP_CACHE_ENABLE=true

# Dependencies

DRAGONFLY_NAME=dragonfly
DRAGONFLY_PORT=16379
DRAGONFLY_USER=
DRAGONFLY_PASS=
DRAGONFLY_DB=0

POSTGRE_NAME=postgre_domain
POSTGRE_PORT=15432
POSTGRE_USER=postgres
POSTGRE_PASS=postgres
POSTGRE_DB=domain