# List of environment variables to merge...

GEOQQ_HTTP_CONFIG_FOR_MERGE=debug

# -----------------------------------------------

GEOQQ_HTTP_HOST=0.0.0.0
GEOQQ_HTTP_PORT=57000

GEOQQ_HTTP_TOKEN_SIGNING_KEY=signing_key
GEOQQ_HTTP_ACCESS_TOKEN_TTL=15m
GEOQQ_HTTP_REFRESH_TOKEN_TTL=100m

GEOQQ_HTTP_POSTGRE_HOST=127.0.0.1
GEOQQ_HTTP_POSTGRE_PORT=5432
GEOQQ_HTTP_POSTGRE_USER=postgres
GEOQQ_HTTP_POSTGRE_PASS=admin
GEOQQ_HTTP_POSTGRE_DB=geoqq

GEOQQ_HTTP_CACHE_ENABLE=false
GEOQQ_HTTP_REDIS_HOST=127.0.0.1
GEOQQ_HTTP_REDIS_PORT=6379
GEOQQ_HTTP_REDIS_USER=
GEOQQ_HTTP_REDIS_PASS=
GEOQQ_HTTP_REDIS_DB=0